[gcode_macro SCREWS_TILT_CALCULATE]
rename_existing: _OG_SCREWS_TILT_CALCULATE
gcode:
    # ensure we've done a Z_TILT first
    Z_TILT_ADJUST
    _OG_SCREWS_TILT_CALCULATE

[screws_tilt_adjust]
screw1: 45, 28
screw1_name: Front Left
screw2: 307, 28
screw2_name: Front Right
screw3: 307, 314
screw3_name: Rear Right
screw4: 45, 314
screw4_name: Rear Left
speed: 150
horizontal_move_z: 10
screw_thread: CW-M4
